# MDCLauncher

./: README.md  pom.xml
src/main/java/com/mdclauncher/controller/: MainController.java
src/main/java/com/mdclauncher/ui/: MDCLauncherApplication.java
src/main/resources/ui/: about.fxml  home.fxml  main.fxml  setting.fxml
