<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.dcs.mdcl</groupId>
    <artifactId>MDCLauncher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21</javafx.version>
    </properties>

    <dependencies>
        <!-- JMCCC 核心模块 -->
        <dependency>
            <groupId>dev.3-3</groupId>
            <artifactId>jmccc</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>dev.3-3</groupId>
            <artifactId>jmccc-mcdownloader</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>dev.3-3</groupId>
            <artifactId>jmccc-microsoft-authenticator</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>dev.3-3</groupId>
            <artifactId>jmccc-mojang-api</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>dev.3-3</groupId>
            <artifactId>jmccc-cli</artifactId>
            <version>3.1.4</version>
        </dependency>

        <!-- JavaFX 核心模块（跨平台用 Maven 插件管理平台依赖） -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- 打包 Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cn.org.dcs.mdcl.ui.MDCLauncherApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin，负责加载平台依赖和运行 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cn.org.dcs.mdcl.ui.MDCLauncherApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>